### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [101]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [102]:

total_school = len(school_data_complete['school_name'].unique())

total_student = school_data_complete['student_name'].count()

total_budget = sum(school_data_complete['budget'].unique())

average_math = school_data_complete['math_score'].mean()

average_reading = school_data_complete['reading_score'].mean()

overall_passing = (average_math + average_reading)/2

passing_math = (school_data_complete[school_data_complete['math_score']>=70]['student_name'].count()/total_student)*100

passing_reading = (school_data_complete[school_data_complete['reading_score']>=70]['student_name'].count()/total_student)*100


district = {
    'Total Schools':total_school,
    'Total Student':'{:,}'.format(total_student),
    'Total Budget':'${:,.2f}'.format(total_budget),
    'Average Math Score':average_math,
    'Average Reading Score':average_reading,
    '% Passing Math':passing_math,
    '% Passing Reading':passing_reading,
    '% Overall Passing Score':[overall_passing],  
}

district_summery = pd.DataFrame(district)
district_summery

,Total Schools,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

In [103]:
* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

SyntaxError: invalid syntax (<ipython-input-103-4cb4ef4f69c3>, line 1)

In [104]:
school_names=school_data_complete.groupby(["school_name"])

school_types=school_names['type'].first()

total_students=school_names.size()

school_budget=school_names['budget'].first()

per_student= school_budget/total_students

math_scores=school_names['math_score'].mean()

reading_scores=school_names['reading_score'].mean()

passing_math=school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()

percent_passing_math= (passing_math/total_students)*100

passing_reading=school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()

percent_passing_reading= (passing_reading/total_students)*100

precent_passing =(percent_passing_math + percent_passing_reading)/2

school={"School Type": school_types,
        "Total Students": total_students,
        "Total School Budget": school_budget,
        "Per Student Budget":per_student,
        "Average Math Score":math_scores,
        "Average Reading Score": reading_scores,
        "Percent passing Math":percent_passing_math,
        "Percent Passing Reading": percent_passing_reading,
        "Overall Percent Passing":precent_passing}

school_data=pd.DataFrame(school)

copy_school_data=school_data.copy()

copy_school_data.style.format({"Percent passing Math":'%{:.1f}',
                               "Percent Passing Reading":'%{:.1f}',
                               "Overall Percent Passing":'%{:.1f}',
                               "Per Student Budget":'${:,.2f}',
                               "Total School Budget":'{:,.2f}'})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [105]:
top_schools = displayed_school_summary.sort_values(by='% Overall Passing Rate',ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [106]:

worst_schools = displayed_school_summary.sort_values(by='% Overall Passing Rate')
worst_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [63]:
math_9th=school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()

math_10th=school_data_complete[school_data_complete["grade"]=='10th'].groupby('school_name')['math_score'].mean()

math_11th=school_data_complete[school_data_complete['grade']=='11th'].groupby("school_name")['math_score'].mean()

math_12th=school_data_complete[school_data_complete["grade"]=='12th'].groupby('school_name')["math_score"].mean()

math_score={'9th':math_9th,
                   '10th':math_10th ,
                   "11th":math_11th ,
                   "12th":math_12th }

average_math_score=pd.DataFrame(math_score)
average_math_score.style.format({'9th': '{:,.1f}',
                                '10th': '{:,.1f}',
                                '11th': '{:,.1f}',
                                '12th': '{:,.1f}'})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [64]:

reading_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()

reading_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()

reading_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()

reading_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()

reading_score={
    '9th':reading_9th,
    '10th':reading_10th,
    '11th':reading_11th,
    '12th':reading_12th,
    }

average_reading_score = pd.DataFrame(reading_score)
average_reading_score.style.format({'9th': '{:,.1f}',
                                '10th': '{:,.1f}',
                                '11th': '{:,.1f}',
                                '12th': '{:,.1f}'})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [107]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

spending_by_score = displayed_school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
spending_by_score['Spending Ranges Per Student']= pd.cut(school_summary['Per Student Budget'],spending_bins,labels=group_names)

spending_by_score = scores_spending.groupby('Spending Ranges Per Student').mean()

spending_by_score.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges Per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [112]:
size_bins= [0, 1000, 2000, 5000]
bins_names=["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

scores_by_schools= displayed_school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
scores_by_schools['School Size']= pd.cut(school_summary["Total Students"],size_bins,labels=bins_names)

scores_by_schools= scores_by_schools.groupby("School Size").mean()

scores_by_schools.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type

In [113]:
school_type_scores= school_summary[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
school_type_scores= school_type_scores.groupby('School Type').mean()
school_type_scores.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757